apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  # 唯一标识名
  name: monitor
spec:
  enabled: true
  requires: ">=2.11.0"
  author:
    name: yaoriver
    website: https://github.com/TiAmo-l/halo-plugin-monitor
  logo: logo.png
  # 'homepage' usually links to the GitHub repository of the plugin
  homepage: https://github.com/TiAmo-l/halo-plugin-monitor
  # 'displayName' explains what the plugin does in only a few words
  displayName: "个人监控程序"
  description: "自用型监控状态"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
